db_file            "~/.config/mpd/database"
state_file         "~/.config/mpd/state"
music_directory    "~/music"

auto_update "yes"
bind_to_address "localhost"
max_output_buffer_size "16384"
port "6600"
restore_paused "yes"

audio_output {
      type            "pipewire"
      name            "PipeWire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
